Dependency Generation
=====================
real 0.61
user 0.97
sys 0.04
 === ATK::Raw::Object ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    
        precomp lib/ATK/Raw/Definitions.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Definitions.pm6 (ATK::Raw::Definitions)
        Undeclared name:
            GSList used at line 14
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Definitions.pm6 (ATK::Raw::Definitions)
    Undeclared name:
        GSList used at line 14
    
    
    at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Definitions.pm6 (ATK::Raw::Definitions)
    Undeclared name:
        GSList used at line 14
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Definitions.pm6 (ATK::Raw::Definitions)
Undeclared name:
    GSList used at line 14


at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object):6

at -e:1
 === ATK::Raw::Relation ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
