Dependency Generation
=====================
real 0.58
user 0.93
sys 0.03
 === ATK::Object ===
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    
        precomp lib/ATK/Raw/Types.pm6
        Stage start      :   0.000
        
            precomp lib/ATK/Raw/Structs.pm6
            Stage start      :   0.000
            Stage parse      :   2.513
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.061
            Stage mbc        :   0.006
        Stage parse      :   4.765
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.001
        Stage mast       :   0.036
        Stage mbc        :   0.003
    
        precomp lib/ATK/Raw/Object.pm6
        Stage start      :   0.000
        Stage parse      :   3.467
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.091
        Stage mbc        :   0.049
    
        precomp lib/ATK/RelationSet.pm6
        Stage start      :   0.000
        
            precomp lib/ATK/Raw/RelationSet.pm6
            Stage start      :   0.000
            Stage parse      :   2.393
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.006
            Stage mast       :   0.046
            Stage mbc        :   0.015
        
            precomp lib/ATK/Relation.pm6
            Stage start      :   0.000
            
                precomp lib/ATK/Raw/Relation.pm6
                Stage start      :   0.000
                Stage parse      :   2.243
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.009
                Stage mast       :   0.041
                Stage mbc        :   0.015
            Stage parse      :   4.875
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.050
            Stage mbc        :   0.028
        Stage parse      :   9.975
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.011
        Stage mast       :   0.049
        Stage mbc        :   0.004
    
        precomp lib/ATK/StateSet.pm6
        Stage start      :   0.000
        
            precomp lib/ATK/Raw/StateSet.pm6
            Stage start      :   0.000
            Stage parse      :   2.366
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.054
            Stage mbc        :   0.019
        Stage parse      :   4.977
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.013
        Stage mast       :   0.099
        Stage mbc        :   0.007
    Stage parse      :  26.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.178
    Stage mbc        :   0.010
Adding alias in ATK::Raw::Structs::AtkObject for accessible_parent...
Stage parse      :  28.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in ATK::Raw::Structs::AtkObject for relation_set...
Roles: ((Pointers))
R: GLib::Roles::Pointers

real 28.82
user 36.39
sys 1.94
