Dependency Generation
=====================
real 0.58
user 0.92
sys 0.04
 === ATK::Raw::Object ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object)
    Invalid typename 'AtkAttributeSet'
    at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object):40
    ------> [32m  returns AtkAttributeSet[33mâ[31m<EOL>[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object)
Invalid typename 'AtkAttributeSet'
at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object):40
------> [32m  returns AtkAttributeSet[33mâ[31m<EOL>[0m

at -e:1
 === ATK::Raw::Relation ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
