Dependency Generation
=====================
real 0.59
user 0.95
sys 0.03
 === GLib::Array ===
Stage start      :   0.000
Stage parse      :   1.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.026
    Stage mbc        :   0.001
Stage parse      :   3.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Object ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object)
    Invalid typename 'AtkObject' in parameter declaration.
    at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object):11
    ------> [32m  AtkObject[33m⏏[31m       $object,[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object)
Invalid typename 'AtkObject' in parameter declaration.
at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Object.pm6 (ATK::Raw::Object):11
------> [32m  AtkObject[33m⏏[31m       $object,[0m

at -e:1
 === ATK::Raw::Relation ===
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Relation.pm6 (ATK::Raw::Relation)
    Invalid typename 'AtkRelation' in parameter declaration.
    at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Relation.pm6 (ATK::Raw::Relation):12
    ------> [32msub atk_relation_add_target (AtkRelation[33m⏏[31m $relation, AtkObject $target)[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Relation.pm6 (ATK::Raw::Relation)
Invalid typename 'AtkRelation' in parameter declaration.
at /home/cbwood/Projects/p6-ATK/lib/ATK/Raw/Relation.pm6 (ATK::Raw::Relation):12
------> [32msub atk_relation_add_target (AtkRelation[33m⏏[31m $relation, AtkObject $target)[0m

at -e:1
 === ATK::Raw::RelationSet ===
