use v6.c;

use GLib::Raw::Definitions;

unit package ATK::Raw::Enums;

constant AtkCoordType is export := guint32;
our enum AtkCoordTypeEnum is export <
  ATK_XY_SCREEN
  ATK_XY_WINDOW
  ATK_XY_PARENT
>;

constant AtkHyperlinkStateFlags is export := guint32;
our enum AtkHyperlinkStateFlagsEnum is export (
  ATK_HYPERLINK_IS_INLINE => 1 +< 0,
);

constant AtkKeyEventType is export := guint32;
our enum AtkKeyEventTypeEnum is export <
  ATK_KEY_EVENT_PRESS
  ATK_KEY_EVENT_RELEASE
  ATK_KEY_EVENT_LAST_DEFINED
>;

constant AtkLayer is export := guint32;
our enum AtkLayerEnum is export <
  ATK_LAYER_INVALID
  ATK_LAYER_BACKGROUND
  ATK_LAYER_CANVAS
  ATK_LAYER_WIDGET
  ATK_LAYER_MDI
  ATK_LAYER_POPUP
  ATK_LAYER_OVERLAY
  ATK_LAYER_WINDOW
>;

constant AtkRelationType is export := guint32;
our enum AtkRelationTypeEnum is export (
  ATK_RELATION_NULL             => 0,
  'ATK_RELATION_CONTROLLED_BY',
  'ATK_RELATION_CONTROLLER_FOR',
  'ATK_RELATION_LABEL_FOR',
  'ATK_RELATION_LABELLED_BY',
  'ATK_RELATION_MEMBER_OF',
  'ATK_RELATION_NODE_CHILD_OF',
  'ATK_RELATION_FLOWS_TO',
  'ATK_RELATION_FLOWS_FROM',
  'ATK_RELATION_SUBWINDOW_OF',
  'ATK_RELATION_EMBEDS',
  'ATK_RELATION_EMBEDDED_BY',
  'ATK_RELATION_POPUP_FOR',
  'ATK_RELATION_PARENT_WINDOW_OF',
  'ATK_RELATION_DESCRIBED_BY',
  'ATK_RELATION_DESCRIPTION_FOR',
  'ATK_RELATION_NODE_PARENT_OF',
  'ATK_RELATION_DETAILS',
  'ATK_RELATION_DETAILS_FOR',
  'ATK_RELATION_ERROR_MESSAGE',
  'ATK_RELATION_ERROR_FOR',
  'ATK_RELATION_LAST_DEFINED'
);

constant AtkRole is export := guint32;
our enum AtkRoleEnum is export (
  ATK_ROLE_INVALID               => 0,
  'ATK_ROLE_ACCEL_LABEL',
  'ATK_ROLE_ALERT',
  'ATK_ROLE_ANIMATION',
  'ATK_ROLE_ARROW',
  'ATK_ROLE_CALENDAR',
  'ATK_ROLE_CANVAS',
  'ATK_ROLE_CHECK_BOX',
  'ATK_ROLE_CHECK_MENU_ITEM',
  'ATK_ROLE_COLOR_CHOOSER',
  'ATK_ROLE_COLUMN_HEADER',
  'ATK_ROLE_COMBO_BOX',
  'ATK_ROLE_DATE_EDITOR',
  'ATK_ROLE_DESKTOP_ICON',
  'ATK_ROLE_DESKTOP_FRAME',
  'ATK_ROLE_DIAL',
  'ATK_ROLE_DIALOG',
  'ATK_ROLE_DIRECTORY_PANE',
  'ATK_ROLE_DRAWING_AREA',
  'ATK_ROLE_FILE_CHOOSER',
  'ATK_ROLE_FILLER',
  'ATK_ROLE_FONT_CHOOSER',
  'ATK_ROLE_FRAME',
  'ATK_ROLE_GLASS_PANE',
  'ATK_ROLE_HTML_CONTAINER',
  'ATK_ROLE_ICON',
  'ATK_ROLE_IMAGE',
  'ATK_ROLE_INTERNAL_FRAME',
  'ATK_ROLE_LABEL',
  'ATK_ROLE_LAYERED_PANE',
  'ATK_ROLE_LIST',
  'ATK_ROLE_LIST_ITEM',
  'ATK_ROLE_MENU',
  'ATK_ROLE_MENU_BAR',
  'ATK_ROLE_MENU_ITEM',
  'ATK_ROLE_OPTION_PANE',
  'ATK_ROLE_PAGE_TAB',
  'ATK_ROLE_PAGE_TAB_LIST',
  'ATK_ROLE_PANEL',
  'ATK_ROLE_PASSWORD_TEXT',
  'ATK_ROLE_POPUP_MENU',
  'ATK_ROLE_PROGRESS_BAR',
  'ATK_ROLE_PUSH_BUTTON',
  'ATK_ROLE_RADIO_BUTTON',
  'ATK_ROLE_RADIO_MENU_ITEM',
  'ATK_ROLE_ROOT_PANE',
  'ATK_ROLE_ROW_HEADER',
  'ATK_ROLE_SCROLL_BAR',
  'ATK_ROLE_SCROLL_PANE',
  'ATK_ROLE_SEPARATOR',
  'ATK_ROLE_SLIDER',
  'ATK_ROLE_SPLIT_PANE',
  'ATK_ROLE_SPIN_BUTTON',
  'ATK_ROLE_STATUSBAR',
  'ATK_ROLE_TABLE',
  'ATK_ROLE_TABLE_CELL',
  'ATK_ROLE_TABLE_COLUMN_HEADER',
  'ATK_ROLE_TABLE_ROW_HEADER',
  'ATK_ROLE_TEAR_OFF_MENU_ITEM',
  'ATK_ROLE_TERMINAL',
  'ATK_ROLE_TEXT',
  'ATK_ROLE_TOGGLE_BUTTON',
  'ATK_ROLE_TOOL_BAR',
  'ATK_ROLE_TOOL_TIP',
  'ATK_ROLE_TREE',
  'ATK_ROLE_TREE_TABLE',
  'ATK_ROLE_UNKNOWN',
  'ATK_ROLE_VIEWPORT',
  'ATK_ROLE_WINDOW',
  'ATK_ROLE_HEADER',
  'ATK_ROLE_FOOTER',
  'ATK_ROLE_PARAGRAPH',
  'ATK_ROLE_RULER',
  'ATK_ROLE_APPLICATION',
  'ATK_ROLE_AUTOCOMPLETE',
  'ATK_ROLE_EDITBAR',
  'ATK_ROLE_EMBEDDED',
  'ATK_ROLE_ENTRY',
  'ATK_ROLE_CHART',
  'ATK_ROLE_CAPTION',
  'ATK_ROLE_DOCUMENT_FRAME',
  'ATK_ROLE_HEADING',
  'ATK_ROLE_PAGE',
  'ATK_ROLE_SECTION',
  'ATK_ROLE_REDUNDANT_OBJECT',
  'ATK_ROLE_FORM',
  'ATK_ROLE_LINK',
  'ATK_ROLE_INPUT_METHOD_WINDOW',
  'ATK_ROLE_TABLE_ROW',
  'ATK_ROLE_TREE_ITEM',
  'ATK_ROLE_DOCUMENT_SPREADSHEET',
  'ATK_ROLE_DOCUMENT_PRESENTATION',
  'ATK_ROLE_DOCUMENT_TEXT',
  'ATK_ROLE_DOCUMENT_WEB',
  'ATK_ROLE_DOCUMENT_EMAIL',
  'ATK_ROLE_COMMENT',
  'ATK_ROLE_LIST_BOX',
  'ATK_ROLE_GROUPING',
  'ATK_ROLE_IMAGE_MAP',
  'ATK_ROLE_NOTIFICATION',
  'ATK_ROLE_INFO_BAR',
  'ATK_ROLE_LEVEL_BAR',
  'ATK_ROLE_TITLE_BAR',
  'ATK_ROLE_BLOCK_QUOTE',
  'ATK_ROLE_AUDIO',
  'ATK_ROLE_VIDEO',
  'ATK_ROLE_DEFINITION',
  'ATK_ROLE_ARTICLE',
  'ATK_ROLE_LANDMARK',
  'ATK_ROLE_LOG',
  'ATK_ROLE_MARQUEE',
  'ATK_ROLE_MATH',
  'ATK_ROLE_RATING',
  'ATK_ROLE_TIMER',
  'ATK_ROLE_DESCRIPTION_LIST',
  'ATK_ROLE_DESCRIPTION_TERM',
  'ATK_ROLE_DESCRIPTION_VALUE',
  'ATK_ROLE_STATIC',
  'ATK_ROLE_MATH_FRACTION',
  'ATK_ROLE_MATH_ROOT',
  'ATK_ROLE_SUBSCRIPT',
  'ATK_ROLE_SUPERSCRIPT',
  'ATK_ROLE_FOOTNOTE',
  'ATK_ROLE_CONTENT_DELETION',
  'ATK_ROLE_CONTENT_INSERTION',
  'ATK_ROLE_MARK',
  'ATK_ROLE_SUGGESTION',
  'ATK_ROLE_LAST_DEFINED'
);

constant AtkScrollType is export := guint32;
our enum AtkScrollTypeEnum is export <
  ATK_SCROLL_TOP_LEFT
  ATK_SCROLL_BOTTOM_RIGHT
  ATK_SCROLL_TOP_EDGE
  ATK_SCROLL_BOTTOM_EDGE
  ATK_SCROLL_LEFT_EDGE
  ATK_SCROLL_RIGHT_EDGE
  ATK_SCROLL_ANYWHERE
>;

constant AtkStateType is export := guint32;
our enum AtkStateTypeEnum is export <
  ATK_STATE_INVALID
  ATK_STATE_ACTIVE
  ATK_STATE_ARMED
  ATK_STATE_BUSY
  ATK_STATE_CHECKED
  ATK_STATE_DEFUNCT
  ATK_STATE_EDITABLE
  ATK_STATE_ENABLED
  ATK_STATE_EXPANDABLE
  ATK_STATE_EXPANDED
  ATK_STATE_FOCUSABLE
  ATK_STATE_FOCUSED
  ATK_STATE_HORIZONTAL
  ATK_STATE_ICONIFIED
  ATK_STATE_MODAL
  ATK_STATE_MULTI_LINE
  ATK_STATE_MULTISELECTABLE
  ATK_STATE_OPAQUE
  ATK_STATE_PRESSED
  ATK_STATE_RESIZABLE
  ATK_STATE_SELECTABLE
  ATK_STATE_SELECTED
  ATK_STATE_SENSITIVE
  ATK_STATE_SHOWING
  ATK_STATE_SINGLE_LINE
  ATK_STATE_STALE
  ATK_STATE_TRANSIENT
  ATK_STATE_VERTICAL
  ATK_STATE_VISIBLE
  ATK_STATE_MANAGES_DESCENDANTS
  ATK_STATE_INDETERMINATE
  ATK_STATE_TRUNCATED
  ATK_STATE_REQUIRED
  ATK_STATE_INVALID_ENTRY
  ATK_STATE_SUPPORTS_AUTOCOMPLETION
  ATK_STATE_SELECTABLE_TEXT
  ATK_STATE_DEFAULT
  ATK_STATE_ANIMATED
  ATK_STATE_VISITED
  ATK_STATE_CHECKABLE
  ATK_STATE_HAS_POPUP
  ATK_STATE_HAS_TOOLTIP
  ATK_STATE_READ_ONLY
  ATK_STATE_LAST_DEFINED
>;

constant AtkTextAttribute is export := guint32;
our enum AtkTextAttributeEnum is export (
  ATK_TEXT_ATTR_INVALID            => 0,
  'ATK_TEXT_ATTR_LEFT_MARGIN',
  'ATK_TEXT_ATTR_RIGHT_MARGIN',
  'ATK_TEXT_ATTR_INDENT',
  'ATK_TEXT_ATTR_INVISIBLE',
  'ATK_TEXT_ATTR_EDITABLE',
  'ATK_TEXT_ATTR_PIXELS_ABOVE_LINES',
  'ATK_TEXT_ATTR_PIXELS_BELOW_LINES',
  'ATK_TEXT_ATTR_PIXELS_INSIDE_WRAP',
  'ATK_TEXT_ATTR_BG_FULL_HEIGHT',
  'ATK_TEXT_ATTR_RISE',
  'ATK_TEXT_ATTR_UNDERLINE',
  'ATK_TEXT_ATTR_STRIKETHROUGH',
  'ATK_TEXT_ATTR_SIZE',
  'ATK_TEXT_ATTR_SCALE',
  'ATK_TEXT_ATTR_WEIGHT',
  'ATK_TEXT_ATTR_LANGUAGE',
  'ATK_TEXT_ATTR_FAMILY_NAME',
  'ATK_TEXT_ATTR_BG_COLOR',
  'ATK_TEXT_ATTR_FG_COLOR',
  'ATK_TEXT_ATTR_BG_STIPPLE',
  'ATK_TEXT_ATTR_FG_STIPPLE',
  'ATK_TEXT_ATTR_WRAP_MODE',
  'ATK_TEXT_ATTR_DIRECTION',
  'ATK_TEXT_ATTR_JUSTIFICATION',
  'ATK_TEXT_ATTR_STRETCH',
  'ATK_TEXT_ATTR_VARIANT',
  'ATK_TEXT_ATTR_STYLE',
  'ATK_TEXT_ATTR_TEXT_POSITION',
  'ATK_TEXT_ATTR_LAST_DEFINED'
);

constant AtkTextBoundary is export := guint32;
our enum AtkTextBoundaryEnum is export <
  ATK_TEXT_BOUNDARY_CHAR
  ATK_TEXT_BOUNDARY_WORD_START
  ATK_TEXT_BOUNDARY_WORD_END
  ATK_TEXT_BOUNDARY_SENTENCE_START
  ATK_TEXT_BOUNDARY_SENTENCE_END
  ATK_TEXT_BOUNDARY_LINE_START
  ATK_TEXT_BOUNDARY_LINE_END
>;

constant AtkTextClipType is export := guint32;
our enum AtkTextClipTypeEnum is export <
  ATK_TEXT_CLIP_NONE
  ATK_TEXT_CLIP_MIN
  ATK_TEXT_CLIP_MAX
  ATK_TEXT_CLIP_BOTH
>;

constant AtkTextGranularity is export := guint32;
our enum AtkTextGranularityEnum is export <
  ATK_TEXT_GRANULARITY_CHAR
  ATK_TEXT_GRANULARITY_WORD
  ATK_TEXT_GRANULARITY_SENTENCE
  ATK_TEXT_GRANULARITY_LINE
  ATK_TEXT_GRANULARITY_PARAGRAPH
>;

constant AtkValueType is export := guint32;
our enum AtkValueTypeEnum is export <
  ATK_VALUE_VERY_WEAK
  ATK_VALUE_WEAK
  ATK_VALUE_ACCEPTABLE
  ATK_VALUE_STRONG
  ATK_VALUE_VERY_STRONG
  ATK_VALUE_VERY_LOW
  ATK_VALUE_LOW
  ATK_VALUE_MEDIUM
  ATK_VALUE_HIGH
  ATK_VALUE_VERY_HIGH
  ATK_VALUE_VERY_BAD
  ATK_VALUE_BAD
  ATK_VALUE_GOOD
  ATK_VALUE_VERY_GOOD
  ATK_VALUE_BEST
  ATK_VALUE_LAST_DEFINED
>;
