Dependency Generation
=====================
real 0.84
user 1.38
sys 0.05
 === GLib::Array === (1/70)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/Array.pm6
    Stage start      :   0.000
    
        precomp ../Method-Also/lib/Method/Also.pm6
        Stage start      :   0.000
        Stage parse      :   0.350
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.034
        Stage mbc        :   0.003
    
        precomp ../p6-GLib/lib/GLib/Raw/Types.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Exports.pm6
            Stage start      :   0.000
            Stage parse      :   1.565
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.005
            Stage mast       :   0.016
            Stage mbc        :   0.001
        
            precomp ../p6-GLib/lib/GLib/Raw/Definitions.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Compat/Definitions.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Roles/Pointers.pm6
                    Stage start      :   0.000
                    
                        precomp ../p6-GLib/lib/GLib/Roles/Implementor.pm6
                        Stage start      :   0.000
                        Stage parse      :   0.149
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.004
                        Stage mast       :   0.006
                        Stage mbc        :   0.001
                    Stage parse      :   1.908
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.007
                    Stage mast       :   0.013
                    Stage mbc        :   0.003
                Stage parse      :   3.840
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.037
                Stage mbc        :   0.003
            Stage parse      :   5.965
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.035
            Stage mbc        :   0.004
        
            precomp ../p6-GLib/lib/GLib/Raw/Enums.pm6
            Stage start      :   0.000
            Stage parse      :   2.941
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.070
            Stage mast       :   0.083
            Stage mbc        :   0.043
        
            precomp ../p6-GLib/lib/GLib/Raw/Exceptions.pm6
            Stage start      :   0.000
            Stage parse      :   0.156
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.021
            Stage mbc        :   0.001
        
            precomp ../p6-GLib/lib/GLib/Raw/Object.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Roles/TypeInstance.pm6
                Stage start      :   0.000
                Stage parse      :   1.638
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.007
                Stage mast       :   0.010
                Stage mbc        :   0.005
            Stage parse      :   3.641
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.020
            Stage mast       :   0.026
            Stage mbc        :   0.010
        
            precomp ../p6-GLib/lib/GLib/Raw/Structs.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Subs.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Object/Supplyish.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.514
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.010
                    Stage mast       :   0.026
                    Stage mbc        :   0.001
                Stage parse      :   5.226
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.109
                Stage mast       :   0.230
                Stage mbc        :   0.072
            
                precomp ../p6-GLib/lib/GLib/Raw/Struct_Subs.pm6
                Stage start      :   0.000
                Stage parse      :   1.921
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.042
                Stage mbc        :   0.006
            Stage parse      :  10.639
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.097
            Stage mast       :   0.233
            Stage mbc        :   0.018
        Stage parse      :  27.685
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.011
        Stage mbc        :   0.002
    
        precomp ../p6-GLib/lib/GLib/Raw/Array.pm6
        Stage start      :   0.000
        Stage parse      :   2.860
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.045
        Stage mast       :   0.176
        Stage mbc        :   0.045
    
        precomp ../p6-GLib/lib/GLib/Roles/TypedBuffer.pm6
        Stage start      :   0.000
        Stage parse      :   2.037
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.025
        Stage mast       :   0.042
        Stage mbc        :   0.004
    Stage parse      :  35.702
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.055
    Stage mbc        :   0.006
R: GLib::Roles::Pointers
Stage parse      :  37.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: Positional
 === GLib::GList === (2/70)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/GList.pm6
    Stage start      :   0.000
    
        precomp ../p6-GLib/lib/GLib/Raw/GList.pm6
        Stage start      :   0.000
        Stage parse      :   2.420
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.031
        Stage mast       :   0.067
        Stage mbc        :   0.026
    
        precomp ../p6-GLib/lib/GLib/Roles/ListData.pm6
        Stage start      :   0.000
        Stage parse      :   1.895
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.028
        Stage mast       :   0.033
        Stage mbc        :   0.009
    
        precomp ../p6-GLib/lib/GLib/Roles/PointerBasedList.pm6
        Stage start      :   0.000
        Stage parse      :   1.697
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.011
        Stage mast       :   0.015
        Stage mbc        :   0.007
    Stage parse      :   8.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.068
    Stage mbc        :   0.006
R: GLib::Roles::PointerBasedList
Stage parse      :  10.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::IOChannel === (3/70)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/IOChannel.pm6
    Stage start      :   0.000
    
        precomp ../p6-GLib/lib/GLib/Raw/IOChannel.pm6
        Stage start      :   0.000
        Stage parse      :   2.616
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.042
        Stage mast       :   0.085
        Stage mbc        :   0.034
    
        precomp ../p6-GLib/lib/GLib/Source.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Main.pm6
            Stage start      :   0.000
            Stage parse      :   3.522
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.060
            Stage mast       :   0.209
            Stage mbc        :   0.071
        
            precomp ../p6-GLib/lib/GLib/MainContext.pm6
            Stage start      :   0.000
            Stage parse      :   2.100
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.034
            Stage mast       :   0.047
            Stage mbc        :   0.009
        Stage parse      :   8.092
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.037
        Stage mast       :   0.056
        Stage mbc        :   0.006
    Stage parse      :  13.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.141
    Stage mbc        :   0.008
Stage parse      :  15.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions === (4/70)
Stage start      :   0.000
Stage parse      :   1.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Enums === (5/70)
Stage start      :   0.000
Stage parse      :   1.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (6/70)
Stage start      :   0.000
Stage parse      :   1.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (7/70)
Stage start      :   0.000
Stage parse      :   1.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (8/70)
Stage start      :   0.000
Stage parse      :   1.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (9/70)
Stage start      :   0.000
Stage parse      :   1.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (10/70)
Stage start      :   0.000
Stage parse      :   1.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (11/70)
Stage start      :   0.000
Stage parse      :   1.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (12/70)
Stage start      :   0.000
Stage parse      :   1.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Object === (13/70)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/Roles/Object.pm6
    Stage start      :   0.000
    
        precomp ../p6-GLib/lib/GLib/Object/IsType.pm6
        Stage start      :   0.000
        Stage parse      :   1.861
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.017
        Stage mbc        :   0.004
    
        precomp ../p6-GLib/lib/GLib/Value.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Value.pm6
            Stage start      :   0.000
            Stage parse      :   2.925
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.046
            Stage mast       :   0.093
            Stage mbc        :   0.045
        Stage parse      :   5.449
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.074
        Stage mast       :   0.158
        Stage mbc        :   0.008
    
        precomp ../p6-GLib/lib/GLib/Object/Type.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Type.pm6
            Stage start      :   0.000
            Stage parse      :   3.079
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.048
            Stage mast       :   0.106
            Stage mbc        :   0.086
        
            precomp ../p6-GLib/lib/GLib/Roles/StaticClass.pm6
            Stage start      :   0.000
            Stage parse      :   1.678
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.010
            Stage mast       :   0.011
            Stage mbc        :   0.007
        Stage parse      :   7.116
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.049
        Stage mast       :   0.099
        Stage mbc        :   0.005
    
        precomp ../p6-GLib/lib/GLib/Class/Object.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Object/ParamSpec.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Object/Raw/ParamSpec.pm6
                Stage start      :   0.000
                Stage parse      :   2.887
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.061
                Stage mast       :   0.128
                Stage mbc        :   0.047
            Stage parse      :   5.726
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.090
            Stage mast       :   0.137
            Stage mbc        :   0.009
        Stage parse      :   8.324
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.025
        Stage mast       :   0.051
        Stage mbc        :   0.010
    
        precomp ../p6-GLib/lib/GLib/Roles/Bindable.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Object/Raw/Binding.pm6
            Stage start      :   0.000
            Stage parse      :   1.972
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.014
            Stage mast       :   0.037
            Stage mbc        :   0.010
        Stage parse      :   3.857
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.013
        Stage mast       :   0.035
        Stage mbc        :   0.007
    
        precomp ../p6-GLib/lib/GLib/Roles/Signals/Generic.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/ReturnedValue.pm6
            Stage start      :   0.000
            Stage parse      :   0.102
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.014
            Stage mast       :   0.009
            Stage mbc        :   0.001
        
            precomp ../p6-GLib/lib/GLib/Raw/Signal.pm6
            Stage start      :   0.000
            Stage parse      :   2.465
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.045
            Stage mast       :   0.090
            Stage mbc        :   0.028
        Stage parse      :   6.486
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.092
        Stage mast       :   0.243
        Stage mbc        :   0.072
    Stage parse      :  37.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.159
    Stage mbc        :   0.018
R: GLib::Roles::StaticClass
Stage parse      :  39.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers === (14/70)
Stage start      :   0.000
Stage parse      :   1.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (15/70)
Stage start      :   0.000
Stage parse      :   1.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (16/70)
Stage start      :   0.000
Stage parse      :   1.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::TypedArray === (17/70)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/Roles/TypedArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   3.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Value === (18/70)
Stage start      :   0.000
Stage parse      :   1.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (19/70)
Stage start      :   0.000
Stage parse      :   1.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (20/70)
Stage start      :   0.000
Stage parse      :   1.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Definitions === (21/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.016
    Stage mbc        :   0.002
Stage parse      :   3.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Enums === (22/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.023
    Stage mbc        :   0.008
Stage parse      :   3.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === ATK::Raw::EditableText === (23/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   1.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   3.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Image === (24/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   3.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::StreamableContent === (25/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   1.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   3.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Structs === (26/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.060
    Stage mbc        :   0.005
R: GLib::Roles::Pointers
Stage parse      :   3.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Table === (27/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.056
    Stage mbc        :   0.026
Stage parse      :   3.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::TableCell === (28/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   2.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   3.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Text === (29/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.072
    Stage mbc        :   0.016
Stage parse      :   3.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Exports === (30/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.005
    Stage mbc        :   0.001
Stage parse      :   1.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Types === (31/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.012
    Stage mbc        :   0.009
Stage parse      :   3.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000
 === ATK::Raw::Value === (32/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.028
    Stage mbc        :   0.010
Stage parse      :   3.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Implementor === (33/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.000
    Stage parse      :   1.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.021
    Stage mbc        :   0.008
Stage parse      :   3.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Component === (34/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    Stage parse      :   1.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.020
    Stage mbc        :   0.006
Stage parse      :   3.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Object === (35/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.119
    Stage mbc        :   0.018
Stage parse      :   3.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Text === (36/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.022
    Stage mbc        :   0.006
Stage parse      :   3.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Value === (37/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.749
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.017
    Stage mbc        :   0.007
Stage parse      :   3.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::State === (38/70)
Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    Stage parse      :   2.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.045
    Stage mbc        :   0.006
R: GLib::Roles::StaticClass
Stage parse      :   3.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Action === (39/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :   2.033
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.022
    Stage mbc        :   0.010
Stage parse      :   3.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Component === (40/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.047
    Stage mbc        :   0.011
Stage parse      :   3.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Document === (41/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.000
    Stage parse      :   1.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.022
    Stage mbc        :   0.006
Stage parse      :   3.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Hyperlink === (42/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   1.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.028
    Stage mbc        :   0.005
Stage parse      :   3.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Object === (43/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.054
    Stage mbc        :   0.017
Stage parse      :   4.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Range === (44/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.000
    Stage parse      :   1.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   3.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Relation === (45/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   2.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.033
    Stage mbc        :   0.008
Stage parse      :   3.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::RelationSet === (46/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.025
    Stage mbc        :   0.007
Stage parse      :   3.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Selection === (47/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   1.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.082
    Stage mbc        :   0.005
Stage parse      :   3.599
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::StateSet === (48/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.027
    Stage mbc        :   0.010
Stage parse      :   3.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Relation === (49/70)
Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   2.008
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.055
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   3.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::StaticClass
 === ATK::RelationSet === (50/70)
Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   1.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.038
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   3.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Role === (51/70)
Stage start      :   0.000

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    Stage parse      :   1.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.028
    Stage mbc        :   0.004
Stage parse      :   3.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Action === (52/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    Stage parse      :   1.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   3.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::StateSet === (53/70)
Stage start      :   0.000

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.054
    Stage mbc        :   0.005
R: GLib::Roles::Object
Stage parse      :   3.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Object === (54/70)
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.117
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
R: ATK::Roles::Signals::Object
 === ATK::Range === (55/70)
Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   1.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.031
    Stage mbc        :   0.005
Stage parse      :   3.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Component === (56/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.083
    Stage mbc        :   0.011
Stage parse      :   3.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Document === (57/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.034
    Stage mbc        :   0.009
Stage parse      :   3.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::EditableText === (58/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   1.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.030
    Stage mbc        :   0.008
Stage parse      :   3.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Image === (59/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   3.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Selection === (60/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.031
    Stage mbc        :   0.009
Stage parse      :   3.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::StreamableContent === (61/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   1.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.027
    Stage mbc        :   0.008
Stage parse      :   3.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Table === (62/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.049
    Stage mbc        :   0.006
Stage parse      :   3.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::TableCell === (63/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   2.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   3.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Text === (64/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.082
    Stage mbc        :   0.005
Stage parse      :   4.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Value === (65/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.044
    Stage mbc        :   0.010
Stage parse      :   4.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Window === (66/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.026
    Stage mbc        :   0.008
Stage parse      :   3.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::GObjectAccessible === (67/70)
Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    Stage parse      :   2.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.038
    Stage mbc        :   0.006
Stage parse      :   3.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Hyperlink === (68/70)
Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   1.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.088
    Stage mbc        :   0.004
Stage parse      :   3.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::NoOpObject === (69/70)
Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    Stage parse      :   2.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.053
    Stage mbc        :   0.007
Stage parse      :   4.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::HyperlinkImpl === (70/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    Stage parse      :   2.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.029
    Stage mbc        :   0.006
Stage parse      :   4.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 328.38
user 400.11
sys 27.00
