Dependency Generation
=====================
real 0.81
user 1.31
sys 0.04
 === GLib::Array === (1/70)
Stage start      :   0.000
Stage parse      :   2.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (2/70)
Stage start      :   0.000
Stage parse      :   2.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::IOChannel === (3/70)
Stage start      :   0.000
Stage parse      :   2.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.021
Stage moar       :   0.000
 === GLib::Raw::Definitions === (4/70)
Stage start      :   0.000
Stage parse      :   2.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (5/70)
Stage start      :   0.000
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (6/70)
Stage start      :   0.000
Stage parse      :   1.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (7/70)
Stage start      :   0.000
Stage parse      :   1.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (8/70)
Stage start      :   0.000
Stage parse      :   2.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (9/70)
Stage start      :   0.000
Stage parse      :   2.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (10/70)
Stage start      :   0.000
Stage parse      :   2.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (11/70)
Stage start      :   0.000
Stage parse      :   2.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (12/70)
Stage start      :   0.000
Stage parse      :   2.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (13/70)
Stage start      :   0.000
Stage parse      :   2.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (14/70)
Stage start      :   0.000
Stage parse      :   2.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (15/70)
Stage start      :   0.000
Stage parse      :   2.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (16/70)
Stage start      :   0.000
Stage parse      :   2.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000
 === GLib::Roles::TypedArray === (17/70)
Stage start      :   0.000
Stage parse      :   2.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000
 === GLib::Value === (18/70)
Stage start      :   0.000
Stage parse      :   2.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (19/70)
Stage start      :   0.000
Stage parse      :   1.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall === (20/70)
Stage start      :   0.000
Stage parse      :   2.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Definitions === (21/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.022
    Stage mbc        :   0.002
Stage parse      :   4.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Enums === (22/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.026
    Stage mbc        :   0.006
Stage parse      :   4.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === ATK::Raw::EditableText === (23/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   4.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Image === (24/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   4.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::StreamableContent === (25/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.023
    Stage mbc        :   0.003
Stage parse      :   4.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Structs === (26/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.061
    Stage mbc        :   0.005
R: GLib::Roles::Pointers
Stage parse      :   4.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Table === (27/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.076
    Stage mbc        :   0.013
Stage parse      :   4.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::TableCell === (28/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   2.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   4.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Text === (29/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.055
    Stage mbc        :   0.014
Stage parse      :   4.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Exports === (30/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   2.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Types === (31/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.014
    Stage mbc        :   0.002
Stage parse      :   4.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000
 === ATK::Raw::Value === (32/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.033
    Stage mbc        :   0.009
Stage parse      :   4.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Implementor === (33/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.000
    Stage parse      :   2.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.035
    Stage mbc        :   0.008
Stage parse      :   4.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Component === (34/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.022
    Stage mbc        :   0.008
Stage parse      :   4.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Object === (35/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.053
    Stage mbc        :   0.032
Stage parse      :   4.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Text === (36/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.747
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.089
    Stage mbc        :   0.008
Stage parse      :   4.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Value === (37/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.016
    Stage mbc        :   0.003
Stage parse      :   4.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::State === (38/70)
Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    Stage parse      :   2.749
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.025
    Stage mbc        :   0.007
R: GLib::Roles::StaticClass
Stage parse      :   4.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Action === (39/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :   2.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.025
    Stage mbc        :   0.007
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Component === (40/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.065
    Stage mbc        :   0.010
Stage parse      :   4.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Document === (41/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   4.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Hyperlink === (42/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   2.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.004
Stage parse      :   4.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Object === (43/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.074
    Stage mbc        :   0.016
Stage parse      :   5.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Range === (44/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Relation === (45/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   2.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   4.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::RelationSet === (46/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.025
    Stage mbc        :   0.007
Stage parse      :   4.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Selection === (47/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   4.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::StateSet === (48/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.028
    Stage mbc        :   0.007
Stage parse      :   4.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Relation === (49/70)
Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   3.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.048
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   5.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::StaticClass
 === ATK::RelationSet === (50/70)
Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.032
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Role === (51/70)
Stage start      :   0.000

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    Stage parse      :   2.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   4.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Action === (52/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.035
    Stage mbc        :   0.008
Stage parse      :   5.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::StateSet === (53/70)
Stage start      :   0.000

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   3.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.046
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   5.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Object === (54/70)
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.110
    Stage mbc        :   0.027
R: GLib::Roles::Object
Stage parse      :   5.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: ATK::Roles::Signals::Object
 === ATK::Range === (55/70)
Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.004
Stage parse      :   4.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Component === (56/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.065
    Stage mbc        :   0.011
Stage parse      :   4.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Document === (57/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.040
    Stage mbc        :   0.008
Stage parse      :   4.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::EditableText === (58/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.038
    Stage mbc        :   0.008
Stage parse      :   4.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Image === (59/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.039
    Stage mbc        :   0.008
Stage parse      :   4.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Selection === (60/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.033
    Stage mbc        :   0.008
Stage parse      :   4.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::StreamableContent === (61/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.048
    Stage mbc        :   0.007
Stage parse      :   5.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Table === (62/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.066
    Stage mbc        :   0.010
Stage parse      :   4.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::TableCell === (63/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   3.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.053
    Stage mbc        :   0.007
Stage parse      :   5.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Text === (64/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.074
    Stage mbc        :   0.009
Stage parse      :   5.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Value === (65/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.081
    Stage mbc        :   0.014
Stage parse      :   5.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Window === (66/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.035
    Stage mbc        :   0.008
Stage parse      :   4.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::GObjectAccessible === (67/70)
Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    Stage parse      :   2.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.032
    Stage mbc        :   0.009
Stage parse      :   4.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Hyperlink === (68/70)
Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   2.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   4.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::NoOpObject === (69/70)
Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.045
    Stage mbc        :   0.009
Stage parse      :   5.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::HyperlinkImpl === (70/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    Stage parse      :   2.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.034
    Stage mbc        :   0.013
Stage parse      :   4.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 295.13
user 343.01
sys 19.19
