Dependency Generation
=====================
real 0.74
user 1.22
sys 0.05
 === GLib::Array === (1/70)
Stage start      :   0.000
Stage parse      :   2.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (2/70)
Stage start      :   0.000
Stage parse      :   2.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::IOChannel === (3/70)
Stage start      :   0.000
Stage parse      :   2.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (4/70)
Stage start      :   0.000
Stage parse      :   2.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (5/70)
Stage start      :   0.000
Stage parse      :   2.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (6/70)
Stage start      :   0.000
Stage parse      :   2.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (7/70)
Stage start      :   0.000
Stage parse      :   2.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (8/70)
Stage start      :   0.000
Stage parse      :   2.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (9/70)
Stage start      :   0.000
Stage parse      :   2.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (10/70)
Stage start      :   0.000
Stage parse      :   2.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (11/70)
Stage start      :   0.000
Stage parse      :   2.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (12/70)
Stage start      :   0.000
Stage parse      :   2.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (13/70)
Stage start      :   0.000
Stage parse      :   2.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Roles::Pointers === (14/70)
Stage start      :   0.000
Stage parse      :   2.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (15/70)
Stage start      :   0.000
Stage parse      :   2.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (16/70)
Stage start      :   0.000
Stage parse      :   2.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::TypedArray === (17/70)
Stage start      :   0.000
Stage parse      :   2.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (18/70)
Stage start      :   0.000
Stage parse      :   2.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also === (19/70)
Stage start      :   0.000
Stage parse      :   2.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (20/70)
Stage start      :   0.000
Stage parse      :   2.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Definitions === (21/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.033
    Stage mbc        :   0.005
Stage parse      :   5.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Enums === (22/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.028
    Stage mbc        :   0.007
Stage parse      :   5.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000
 === ATK::Raw::EditableText === (23/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.038
    Stage mbc        :   0.005
Stage parse      :   5.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Image === (24/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.024
    Stage mbc        :   0.006
Stage parse      :   5.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::StreamableContent === (25/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.026
    Stage mbc        :   0.004
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Structs === (26/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.052
    Stage mbc        :   0.005
R: GLib::Roles::Pointers
Stage parse      :   5.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Table === (27/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    Stage parse      :   3.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.016
Stage parse      :   5.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::TableCell === (28/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   2.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.027
    Stage mbc        :   0.007
Stage parse      :   5.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Text === (29/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.070
    Stage mbc        :   0.018
Stage parse      :   5.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Exports === (30/70)
Stage start      :   0.000
Stage parse      :   2.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Types === (31/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.003
Stage parse      :   5.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.012
Stage mbc        :   0.005
Stage moar       :   0.000
 === ATK::Raw::Value === (32/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.033
    Stage mbc        :   0.013
Stage parse      :   5.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Implementor === (33/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.000
    Stage parse      :   2.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.022
    Stage mbc        :   0.010
Stage parse      :   5.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Signals::Component === (34/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.025
    Stage mbc        :   0.010
Stage parse      :   5.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Signals::Object === (35/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.071
    Stage mbc        :   0.016
Stage parse      :   5.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Signals::Text === (36/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   5.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Signals::Value === (37/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   5.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::State === (38/70)
Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    Stage parse      :   3.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.033
    Stage mbc        :   0.009
R: GLib::Roles::StaticClass
Stage parse      :   5.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Action === (39/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :   2.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.026
    Stage mbc        :   0.009
Stage parse      :   5.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Component === (40/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   3.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.069
    Stage mbc        :   0.011
Stage parse      :   5.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Document === (41/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.026
    Stage mbc        :   0.020
Stage parse      :   5.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Hyperlink === (42/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   2.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   5.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Object === (43/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.070
    Stage mbc        :   0.018
Stage parse      :   5.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Range === (44/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.031
    Stage mbc        :   0.005
Stage parse      :   5.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Relation === (45/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   3.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.034
    Stage mbc        :   0.011
Stage parse      :   5.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::RelationSet === (46/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.870
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.029
    Stage mbc        :   0.008
Stage parse      :   5.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Selection === (47/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   5.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::StateSet === (48/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   5.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Relation === (49/70)
Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   3.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.077
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   6.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::StaticClass
 === ATK::RelationSet === (50/70)
Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.045
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   5.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Role === (51/70)
Stage start      :   0.000

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    Stage parse      :   3.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   5.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Action === (52/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   6.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::StateSet === (53/70)
Stage start      :   0.000

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   3.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.049
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   6.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Object === (54/70)
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.154
    Stage mbc        :   0.031
R: GLib::Roles::Object
Stage parse      :   6.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: ATK::Roles::Signals::Object
 === ATK::Range === (55/70)
Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.053
    Stage mbc        :   0.006
Stage parse      :   5.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Component === (56/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    Stage parse      :   3.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.076
    Stage mbc        :   0.015
Stage parse      :   5.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Document === (57/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.047
    Stage mbc        :   0.010
Stage parse      :   5.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::EditableText === (58/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.063
    Stage mbc        :   0.010
Stage parse      :   5.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Image === (59/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.046
    Stage mbc        :   0.010
Stage parse      :   5.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Selection === (60/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   5.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::StreamableContent === (61/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   3.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.048
    Stage mbc        :   0.007
Stage parse      :   6.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Table === (62/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.082
    Stage mbc        :   0.010
Stage parse      :   5.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::TableCell === (63/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   3.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.078
    Stage mbc        :   0.008
Stage parse      :   6.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Text === (64/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.083
    Stage mbc        :   0.011
Stage parse      :   6.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Value === (65/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.540
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.087
    Stage mbc        :   0.016
Stage parse      :   6.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::Window === (66/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.035
    Stage mbc        :   0.009
Stage parse      :   5.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::GObjectAccessible === (67/70)
Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    Stage parse      :   2.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.029
    Stage mbc        :   0.009
Stage parse      :   5.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Hyperlink === (68/70)
Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   2.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.049
    Stage mbc        :   0.004
Stage parse      :   5.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::NoOpObject === (69/70)
Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    Stage parse      :   4.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.063
    Stage mbc        :   0.016
Stage parse      :   8.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Roles::HyperlinkImpl === (70/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    Stage parse      :   2.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.034
    Stage mbc        :   0.011
Stage parse      :   5.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

real 348.45
user 405.24
sys 21.78
