Dependency Generation
=====================
real 0.74
user 1.20
sys 0.06
 === GLib::Array === (1/70)
Stage start      :   0.000
Stage parse      :   2.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (2/70)
Stage start      :   0.000
Stage parse      :   2.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::IOChannel === (3/70)
Stage start      :   0.000
Stage parse      :   2.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000
 === GLib::Raw::Definitions === (4/70)
Stage start      :   0.000
Stage parse      :   2.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (5/70)
Stage start      :   0.000
Stage parse      :   2.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (6/70)
Stage start      :   0.000
Stage parse      :   1.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (7/70)
Stage start      :   0.000
Stage parse      :   1.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (8/70)
Stage start      :   0.000
Stage parse      :   2.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (9/70)
Stage start      :   0.000
Stage parse      :   2.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (10/70)
Stage start      :   0.000
Stage parse      :   2.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (11/70)
Stage start      :   0.000
Stage parse      :   2.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (12/70)
Stage start      :   0.000
Stage parse      :   2.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Object === (13/70)
Stage start      :   0.000
Stage parse      :   2.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (14/70)
Stage start      :   0.000
Stage parse      :   1.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (15/70)
Stage start      :   0.000
Stage parse      :   2.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (16/70)
Stage start      :   0.000
Stage parse      :   2.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedArray === (17/70)
Stage start      :   0.000
Stage parse      :   2.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (18/70)
Stage start      :   0.000
Stage parse      :   2.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (19/70)
Stage start      :   0.000
Stage parse      :   1.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall === (20/70)
Stage start      :   0.000
Stage parse      :   2.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Definitions === (21/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.015
    Stage mbc        :   0.002
Stage parse      :   4.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Enums === (22/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.024
    Stage mbc        :   0.006
Stage parse      :   4.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === ATK::Raw::EditableText === (23/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.022
    Stage mbc        :   0.004
Stage parse      :   4.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Image === (24/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   4.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::StreamableContent === (25/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.029
    Stage mbc        :   0.003
Stage parse      :   4.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Structs === (26/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.049
    Stage mbc        :   0.005
R: GLib::Roles::Pointers
Stage parse      :   4.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Table === (27/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.013
Stage parse      :   4.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::TableCell === (28/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   2.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.006
Stage parse      :   4.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Text === (29/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.053
    Stage mbc        :   0.015
Stage parse      :   4.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Exports === (30/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   2.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Types === (31/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.013
    Stage mbc        :   0.002
Stage parse      :   4.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000
 === ATK::Raw::Value === (32/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.062
    Stage mbc        :   0.010
Stage parse      :   4.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Implementor === (33/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.000
    Stage parse      :   2.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.018
    Stage mbc        :   0.008
Stage parse      :   4.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Component === (34/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.022
    Stage mbc        :   0.009
Stage parse      :   4.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Object === (35/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.054
    Stage mbc        :   0.017
Stage parse      :   4.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Text === (36/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.040
    Stage mbc        :   0.008
Stage parse      :   4.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Signals::Value === (37/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   4.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::State === (38/70)
Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    Stage parse      :   2.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.031
    Stage mbc        :   0.006
R: GLib::Roles::StaticClass
Stage parse      :   4.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Action === (39/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :   2.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.022
    Stage mbc        :   0.007
Stage parse      :   4.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Component === (40/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.046
    Stage mbc        :   0.010
Stage parse      :   4.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Document === (41/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.004
Stage parse      :   4.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Hyperlink === (42/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   2.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.021
    Stage mbc        :   0.004
Stage parse      :   4.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Object === (43/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.755
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.016
Stage parse      :   4.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Range === (44/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   4.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Relation === (45/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   2.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.027
    Stage mbc        :   0.008
Stage parse      :   4.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::RelationSet === (46/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.026
    Stage mbc        :   0.008
Stage parse      :   4.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Selection === (47/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   4.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::StateSet === (48/70)
Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.029
    Stage mbc        :   0.008
Stage parse      :   4.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Relation === (49/70)
Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   3.138
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.043
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   5.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::StaticClass
 === ATK::RelationSet === (50/70)
Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.031
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Role === (51/70)
Stage start      :   0.000

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    Stage parse      :   2.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.022
    Stage mbc        :   0.004
Stage parse      :   4.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Action === (52/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.043
    Stage mbc        :   0.021
Stage parse      :   5.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::StateSet === (53/70)
Stage start      :   0.000

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   3.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.042
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   5.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Object === (54/70)
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.148
    Stage mbc        :   0.025
R: GLib::Roles::Object
Stage parse      :   5.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: ATK::Roles::Signals::Object
 === ATK::Range === (55/70)
Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   4.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Component === (56/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    Stage parse      :   2.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.064
    Stage mbc        :   0.011
Stage parse      :   4.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Document === (57/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.000
    Stage parse      :   2.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.040
    Stage mbc        :   0.009
Stage parse      :   4.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::EditableText === (58/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   4.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Image === (59/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.034
    Stage mbc        :   0.008
Stage parse      :   4.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Selection === (60/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.012
Stage parse      :   4.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::StreamableContent === (61/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.048
    Stage mbc        :   0.007
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Table === (62/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.073
    Stage mbc        :   0.013
Stage parse      :   4.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::TableCell === (63/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   2.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.010
Stage parse      :   5.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Text === (64/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.099
    Stage mbc        :   0.009
Stage parse      :   5.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Value === (65/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.046
    Stage mbc        :   0.009
Stage parse      :   5.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::Window === (66/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   4.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::GObjectAccessible === (67/70)
Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    Stage parse      :   2.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   4.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Hyperlink === (68/70)
Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.052
    Stage mbc        :   0.005
Stage parse      :   4.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::NoOpObject === (69/70)
Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.045
    Stage mbc        :   0.009
Stage parse      :   5.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Roles::HyperlinkImpl === (70/70)
Stage start      :   0.000

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    Stage parse      :   2.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.032
    Stage mbc        :   0.005
Stage parse      :   4.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 289.80
user 336.56
sys 19.59
