 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.7076352
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.75122812
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.008
Stage moar       :   0.000

Method::Also compile time: 4.7850955
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.044
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.4072038
 === GLib::Array === 
Stage start      :   0.000
Stage parse      :   5.253
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Array compile time: 5.5366874
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.038
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.50405242
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.3018018
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.39892384
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.4393764
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.556829
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.6838736
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.53615264
 === GLib::IOChannel === 
Stage start      :   0.000
Stage parse      :   5.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::IOChannel compile time: 5.8285665
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::GList compile time: 5.919436
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.7497066
 === GLib::Roles::TypedArray === 
Stage start      :   0.000
Stage parse      :   5.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedArray compile time: 5.6716643
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.7391767
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 5.7368789
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.04095333
 === ATK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.058
    Stage mbc        :   0.002
Stage parse      :   7.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 7.7708015
 === ATK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.149
    Stage mbc        :   0.011
Stage parse      :   4.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Enums compile time: 5.43566701
 === ATK::Raw::EditableText === 
Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.067
    Stage mbc        :   0.012
Stage parse      :   4.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::EditableText compile time: 4.80048549
 === ATK::Raw::StreamableContent === 
Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.377
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.054
    Stage mbc        :   0.007
Stage parse      :   4.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::StreamableContent compile time: 4.74345203
 === ATK::Raw::Image === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.065
    Stage mbc        :   0.012
Stage parse      :   4.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::Image compile time: 4.8434566
 === ATK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.079
    Stage mbc        :   0.007
Stage parse      :   4.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Structs compile time: 5.0778874
 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::Exports compile time: 2.08873445
 === ATK::Raw::TableCell === 
Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   3.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.071
    Stage mbc        :   0.015
Stage parse      :   5.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::TableCell compile time: 5.4324055
 === ATK::Raw::Table === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    Stage parse      :   3.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.134
    Stage mbc        :   0.039
Stage parse      :   6.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Table compile time: 6.321213
 === ATK::Raw::Text === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.130
    Stage mbc        :   0.054
Stage parse      :   6.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Text compile time: 6.50226
 === ATK::Raw::Types === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.045
    Stage mbc        :   0.002
Stage parse      :   4.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Types compile time: 5.15668527
 === ATK::Raw::Value === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.174
    Stage mbc        :   0.062
Stage parse      :   6.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Value compile time: 7.1105398
 === ATK::Roles::Signals::Value === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   5.008
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.125
    Stage mbc        :   0.009
Stage parse      :   8.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Signals::Value compile time: 9.05403345
 === ATK::Raw::Document === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.002
    Stage parse      :   5.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.156
    Stage mbc        :   0.021
Stage parse      :   9.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Document compile time: 9.8321864
 === ATK::Raw::Selection === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   5.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.118
    Stage mbc        :   0.032
Stage parse      :   9.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Selection compile time: 10.38036696
 === ATK::State === 
Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    Stage parse      :   6.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.278
    Stage mbc        :   0.034
Stage parse      :  10.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::State compile time: 10.634601
 === ATK::Roles::Signals::Object === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    Stage parse      :   6.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.279
    Stage mbc        :   0.056
Stage parse      :  10.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Signals::Object compile time: 10.8402537
 === ATK::Raw::Action === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :   6.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.107
    Stage mbc        :   0.051
Stage parse      :  10.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Action compile time: 11.06197875
 === ATK::Raw::Range === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.000
    Stage parse      :   5.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.114
    Stage mbc        :   0.024
Stage parse      :  10.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Range compile time: 11.09669522
 === ATK::Raw::Hyperlink === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   5.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.128
    Stage mbc        :   0.027
Stage parse      :  10.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Hyperlink compile time: 11.1312607
 === ATK::Roles::Signals::Component === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    Stage parse      :   5.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.097
    Stage mbc        :   0.022
Stage parse      :  10.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Signals::Component compile time: 11.1984586
 === ATK::Raw::StateSet === 
Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   5.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.119
    Stage mbc        :   0.047
Stage parse      :  10.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::StateSet compile time: 11.2377842
 === ATK::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.097
    Stage mbc        :   0.014
Stage parse      :  11.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Signals::Text compile time: 11.4212978
 === ATK::Raw::RelationSet === 
Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   6.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.096
    Stage mbc        :   0.019
Stage parse      :  11.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::RelationSet compile time: 11.60583172
 === ATK::Raw::Relation === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   6.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.082
    Stage mbc        :   0.022
Stage parse      :  11.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Relation compile time: 11.7669058
 === ATK::Raw::Component === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   6.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.114
    Stage mbc        :   0.033
Stage parse      :  11.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Component compile time: 11.8258115
 === ATK::Raw::Object === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   7.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.146
    Stage mbc        :   0.051
Stage parse      :  12.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Object compile time: 13.0949349
 === ATK::Relation === 
Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   2.725
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.062
    Stage mbc        :   0.006
Stage parse      :   4.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Relation compile time: 5.16217153
 === ATK::Role === 
Stage start      :   0.000

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    Stage parse      :   2.529
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   4.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Role compile time: 4.91492396
 === ATK::RelationSet === 
Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.098
    Stage mbc        :   0.008
Stage parse      :   4.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::RelationSet compile time: 4.9956409
 === ATK::StateSet === 
Stage start      :   0.000

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   3.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.081
    Stage mbc        :   0.007
Stage parse      :   5.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::StateSet compile time: 5.53218038
 === ATK::Roles::Action === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.064
    Stage mbc        :   0.009
Stage parse      :   5.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Action compile time: 5.5511008
 === ATK::Range === 
Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   1.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.047
    Stage mbc        :   0.005
Stage parse      :   3.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Range compile time: 4.0250885
 === ATK::Object === 
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.145
    Stage mbc        :   0.011
Stage parse      :   5.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Object compile time: 5.4730451
 === ATK::Roles::Selection === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   4.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.139
    Stage mbc        :   0.015
Stage parse      :   7.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Selection compile time: 8.2452402
 === ATK::Roles::Window === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    Stage parse      :   4.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.115
    Stage mbc        :   0.019
Stage parse      :   8.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Window compile time: 8.874101
 === ATK::Roles::Image === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   3.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.121
    Stage mbc        :   0.025
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Image compile time: 9.2353418
 === ATK::Roles::EditableText === 
Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   5.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.212
    Stage mbc        :   0.024
Stage parse      :   9.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::EditableText compile time: 9.4963902
 === ATK::Roles::Component === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    Stage parse      :   5.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.154
    Stage mbc        :   0.032
Stage parse      :   9.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Component compile time: 9.9098759
 === ATK::Roles::Implementor === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.002
    Stage parse      :   4.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.148
    Stage mbc        :   0.018
Stage parse      :   9.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Implementor compile time: 9.92819988
 === ATK::Roles::Document === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.000
    Stage parse      :   5.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.194
    Stage mbc        :   0.023
Stage parse      :  10.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Document compile time: 10.2951766
 === ATK::Roles::Value === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   6.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.123
    Stage mbc        :   0.014
Stage parse      :   9.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Value compile time: 10.3150637
 === ATK::Hyperlink === 
Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   4.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.160
    Stage mbc        :   0.012
Stage parse      :   9.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Hyperlink compile time: 10.33813079
 === ATK::Roles::StreamableContent === 
Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   5.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.090
    Stage mbc        :   0.018
Stage parse      :  10.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::StreamableContent compile time: 10.6291775
 === ATK::Roles::Table === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   5.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.165
    Stage mbc        :   0.014
Stage parse      :  10.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Table compile time: 10.72131092
 === ATK::Roles::Text === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.161
    Stage mbc        :   0.016
Stage parse      :  10.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Text compile time: 10.8179329
 === ATK::GObjectAccessible === 
Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    Stage parse      :   5.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.102
    Stage mbc        :   0.020
Stage parse      :  10.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::GObjectAccessible compile time: 10.9205332
 === ATK::Roles::TableCell === 
Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   5.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.080
    Stage mbc        :   0.008
Stage parse      :  10.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::TableCell compile time: 11.0474646
 === ATK::Roles::HyperlinkImpl === 
Stage start      :   0.000

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.075
    Stage mbc        :   0.008
Stage parse      :   4.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::HyperlinkImpl compile time: 4.8488417
 === ATK::NoOpObject === 
Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    Stage parse      :   2.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.084
    Stage mbc        :   0.010
Stage parse      :   5.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::NoOpObject compile time: 5.6574026

Total compile time: 67.397996s
