
Parallel build started for Raku 2022.04.26.g.280.a.2090.b on MoarVM 2022.04
 === ATK::Raw::Exports (1/50) === 

Stage start      :   0.000
Stage parse      :   2.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.025
Stage mbc        :   0.007
Stage moar       :   0.000

ATK::Raw::Exports compile time: 3.94357325
 === ATK::Roles::Signals::Value (2/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.022
    Stage mbc        :   0.007
Stage parse      :   6.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Signals::Value compile time: 8.55758822
 === ATK::Raw::Enums (3/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.037
    Stage mbc        :   0.035
Stage parse      :   7.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Enums compile time: 8.80931533
 === ATK::Raw::Definitions (4/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.089
    Stage mbc        :   0.007
Stage parse      :   7.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 8.83024589
 === ATK::Raw::Image (5/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    Stage parse      :   4.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.019
    Stage mbc        :   0.013
Stage parse      :   7.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Image compile time: 9.16493798
 === ATK::Raw::StreamableContent (6/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    Stage parse      :   4.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.007
Stage parse      :   8.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::StreamableContent compile time: 9.36120909
 === ATK::Raw::EditableText (7/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    Stage parse      :   5.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.017
    Stage mbc        :   0.011
Stage parse      :   8.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::EditableText compile time: 9.75866266
 === ATK::Raw::Structs (8/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    Stage parse      :   5.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   8.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Structs compile time: 10.11785626
 === ATK::Raw::Types (9/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   8.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.052
Stage mbc        :   0.009
Stage moar       :   0.000

ATK::Raw::Types compile time: 10.54630374
 === ATK::Raw::Action (10/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.037
Stage parse      :   8.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Action compile time: 10.6211241
 === ATK::Raw::Relation (11/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   4.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.042
    Stage mbc        :   0.025
Stage parse      :   8.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Relation compile time: 10.56915251
 === ATK::Raw::Document (12/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    Stage parse      :   4.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.057
    Stage mbc        :   0.018
Stage parse      :   8.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Document compile time: 10.65073741
 === ATK::Raw::Range (13/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.004
    
        load    lib/ATK/Raw/Definitions.pm6
    Stage parse      :   4.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.030
    Stage mbc        :   0.016
Stage parse      :   8.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Range compile time: 10.78281549
 === ATK::Raw::TableCell (14/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.028
    Stage mbc        :   0.116
Stage parse      :   9.699
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::TableCell compile time: 11.04746138
 === ATK::Raw::Selection (15/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.040
    Stage mbc        :   0.013
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Selection compile time: 10.85640653
 === ATK::Raw::Hyperlink (16/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.030
    Stage mbc        :   0.026
Stage parse      :   9.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

ATK::Raw::Hyperlink compile time: 11.14198195
 === ATK::Roles::Signals::Component (17/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   6.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.054
    Stage mbc        :   0.018
Stage parse      :   9.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Roles::Signals::Component compile time: 11.33861427
 === ATK::Raw::RelationSet (18/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.004
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.052
    Stage mbc        :   0.043
Stage parse      :   9.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::RelationSet compile time: 11.15955891
 === ATK::Raw::Value (19/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.056
    Stage mbc        :   0.165
Stage parse      :  10.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Value compile time: 11.5605056
 === ATK::Raw::Component (20/50) === 

Stage start      :   0.013

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.001
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.054
    Stage mbc        :   0.174
Stage parse      :   9.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Component compile time: 11.58723226
 === ATK::Raw::StateSet (21/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.001
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.041
    Stage mbc        :   0.185
Stage parse      :   9.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::StateSet compile time: 11.4819994
 === ATK::Roles::Implementor (22/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   6.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.077
    Stage mbc        :   0.013
Stage parse      :  10.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Implementor compile time: 11.75558323
 === ATK::Raw::Text (23/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.044
    Stage mbc        :   0.159
Stage parse      :  10.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Text compile time: 11.8057833
 === ATK::Raw::Table (24/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Definitions.pm6
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   6.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.057
    Stage mbc        :   0.633
Stage parse      :  10.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Table compile time: 12.31411302
 === ATK::Raw::Object (25/50) === 

Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Structs.pm6
    Stage parse      :   5.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.101
    Stage mbc        :   0.489
Stage parse      :  10.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Object compile time: 12.1978317
 === ATK::Roles::Signals::Text (26/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   6.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.037
    Stage mbc        :   0.116
Stage parse      :  11.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Roles::Signals::Text compile time: 12.42581606
 === ATK::Roles::Signals::Object (27/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   7.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.147
    Stage mbc        :   0.054
Stage parse      :  11.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Roles::Signals::Object compile time: 12.8178778
 === ATK::Role (28/50) === 

Stage start      :   0.003

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    
        load    lib/ATK/Raw/Object.pm6
    Stage parse      :   7.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.039
    Stage mbc        :   0.010
Stage parse      :  10.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Role compile time: 12.8826025
 === ATK::State (29/50) === 

Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   7.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.139
    Stage mbc        :   0.022
Stage parse      :  11.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::State compile time: 13.37484646
 === ATK::Roles::Action (30/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   7.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.055
    Stage mbc        :   0.018
Stage parse      :  12.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Action compile time: 13.899177
 === ATK::Range (31/50) === 

Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.085
    Stage mbc        :   0.012
Stage parse      :   5.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Range compile time: 5.61719962
 === ATK::StateSet (32/50) === 

Stage start      :   0.002

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   5.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.056
    Stage mbc        :   0.021
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::StateSet compile time: 10.6051341
 === ATK::Relation (33/50) === 

Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.002
    
        load    lib/ATK/Raw/Types.pm6
    Stage parse      :   8.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.113
    Stage mbc        :   0.023
Stage parse      :  12.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Relation compile time: 14.6414285
 === ATK::RelationSet (34/50) === 

Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Raw/Types.pm6
    
        load    lib/ATK/Relation.pm6
    Stage parse      :   9.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :  13.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::RelationSet compile time: 15.20451277
 === ATK::Object (35/50) === 

Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.001
    
        load    lib/ATK/RelationSet.pm6
    Stage parse      :   4.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.113
    Stage mbc        :   0.016
Stage parse      :   7.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Object compile time: 7.8966861
 === ATK::Roles::StreamableContent (36/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.021
    Stage mbc        :   0.011
Stage parse      :   5.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::StreamableContent compile time: 6.41762125
 === ATK::Roles::Component (37/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   5.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.038
    Stage mbc        :   0.009
Stage parse      :   7.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Component compile time: 8.39027021
 === ATK::Roles::Document (38/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.001
    
        load    lib/ATK/Object.pm6
    Stage parse      :   4.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.029
    Stage mbc        :   0.007
Stage parse      :   7.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Document compile time: 8.03451315
 === ATK::Roles::Value (39/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.033
    Stage mbc        :   0.023
Stage parse      :   5.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Value compile time: 6.2507543
 === ATK::Roles::EditableText (40/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   4.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.007
Stage parse      :   7.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::EditableText compile time: 7.97305165
 === ATK::Roles::Image (41/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   4.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.030
    Stage mbc        :   0.008
Stage parse      :   6.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Image compile time: 7.76028365
 === ATK::Roles::Text (42/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.050
    Stage mbc        :   0.012
Stage parse      :   5.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Text compile time: 6.73540966
 === ATK::Roles::Selection (43/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.050
    Stage mbc        :   0.007
Stage parse      :   6.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Selection compile time: 7.53238298
 === ATK::Roles::TableCell (44/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   5.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::TableCell compile time: 7.09449114
 === ATK::Roles::Table (45/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.063
    Stage mbc        :   0.009
Stage parse      :   5.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Table compile time: 7.18661606
 === ATK::Roles::Window (46/50) === 

Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.024
    Stage mbc        :   0.007
Stage parse      :   5.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Window compile time: 7.009632
 === ATK::GObjectAccessible (47/50) === 

Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.024
    Stage mbc        :   0.010
Stage parse      :   6.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::GObjectAccessible compile time: 7.11087155
 === ATK::Hyperlink (48/50) === 

Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   5.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Hyperlink compile time: 6.996512
 === ATK::Roles::HyperlinkImpl (49/50) === 

Stage start      :   0.002

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Hyperlink.pm6
    Stage parse      :   3.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.020
    Stage mbc        :   0.011
Stage parse      :   6.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::HyperlinkImpl compile time: 7.32532429
 === ATK::NoOpObject (50/50) === 

Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    
        load    lib/ATK/Object.pm6
    Stage parse      :   3.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.045
    Stage mbc        :   0.010
Stage parse      :   6.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::NoOpObject compile time: 7.58288179

Total compile time: 19.1064691s
