 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.0269235
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.031
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.25791949
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.28533965
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.5908595
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.6224627
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.78285594
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.021
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.8909005
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.05562906
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.221082
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 8.35355597
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.331072
 === GLib::IOChannel === 
Stage start      :   0.000
Stage parse      :   7.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::IOChannel compile time: 8.4520154
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 8.38921395
 === GLib::Roles::TypedArray === 
Stage start      :   0.000
Stage parse      :   6.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedArray compile time: 8.4725926
 === GLib::Array === 
Stage start      :   0.000
Stage parse      :   7.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Array compile time: 8.69583642
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.67548134
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.59203174
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.65478374
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 8.74816205
 === ATK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   6.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.047
    Stage mbc        :   0.003
Stage parse      :   9.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 10.99576397
 === ATK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.104
    Stage mbc        :   0.007
Stage parse      :   5.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Enums compile time: 6.6254912
 === ATK::Raw::EditableText === 
Stage start      :   0.000

    precomp lib/ATK/Raw/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   2.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.081
    Stage mbc        :   0.010
Stage parse      :   5.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::EditableText compile time: 5.97721318
 === ATK::Raw::Image === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.047
    Stage mbc        :   0.012
Stage parse      :   5.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Image compile time: 6.03979981
 === ATK::Raw::StreamableContent === 
Stage start      :   0.000

    precomp lib/ATK/Raw/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.749
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.041
    Stage mbc        :   0.005
Stage parse      :   5.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::StreamableContent compile time: 6.03247514
 === ATK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.996
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.006
Stage parse      :   5.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Structs compile time: 6.32490086
 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

ATK::Raw::Exports compile time: 2.7408627
 === ATK::Raw::TableCell === 
Stage start      :   0.000

    precomp lib/ATK/Raw/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   3.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.057
    Stage mbc        :   0.013
Stage parse      :   6.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::TableCell compile time: 7.01428198
 === ATK::Raw::Table === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Table.pm6
    Stage start      :   0.000
    Stage parse      :   4.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.100
    Stage mbc        :   0.029
Stage parse      :   6.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Table compile time: 7.52249523
 === ATK::Raw::Text === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.108
    Stage mbc        :   0.031
Stage parse      :   7.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Text compile time: 7.86956979
 === ATK::Raw::Types === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.034
    Stage mbc        :   0.003
Stage parse      :   6.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

ATK::Raw::Types compile time: 6.67378867
 === ATK::Raw::Value === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.281
    Stage mbc        :   0.042
Stage parse      :   7.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Value compile time: 7.88985421
 === ATK::Roles::Implementor === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Implementor.pm6
    Stage start      :   0.000
    Stage parse      :   5.730
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.177
    Stage mbc        :   0.021
Stage parse      :  10.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Implementor compile time: 12.152375
 === ATK::Raw::Document === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Document.pm6
    Stage start      :   0.000
    Stage parse      :   7.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.160
    Stage mbc        :   0.018
Stage parse      :  12.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Document compile time: 13.55731558
 === ATK::Roles::Signals::Component === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Component.pm6
    Stage start      :   0.000
    Stage parse      :   6.373
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.155
    Stage mbc        :   0.032
Stage parse      :  12.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Signals::Component compile time: 13.73396838
 === ATK::Roles::Signals::Value === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Value.pm6
    Stage start      :   0.000
    Stage parse      :   6.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.124
    Stage mbc        :   0.009
Stage parse      :  12.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Signals::Value compile time: 13.98747494
 === ATK::Raw::Selection === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   7.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.148
    Stage mbc        :   0.031
Stage parse      :  13.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Selection compile time: 14.7937459
 === ATK::Raw::Range === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Range.pm6
    Stage start      :   0.000
    Stage parse      :   6.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.119
    Stage mbc        :   0.019
Stage parse      :  13.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Range compile time: 14.93373389
 === ATK::State === 
Stage start      :   0.000

    precomp lib/ATK/State.pm6
    Stage start      :   0.000
    Stage parse      :   8.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.137
    Stage mbc        :   0.033
Stage parse      :  13.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::State compile time: 15.06859341
 === ATK::Raw::Hyperlink === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   7.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.092
    Stage mbc        :   0.027
Stage parse      :  13.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Hyperlink compile time: 15.179827
 === ATK::Raw::Action === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :   7.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.181
    Stage mbc        :   0.020
Stage parse      :  13.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Action compile time: 15.22468301
 === ATK::Raw::RelationSet === 
Stage start      :   0.000

    precomp lib/ATK/Raw/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   7.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.170
    Stage mbc        :   0.034
Stage parse      :  13.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::RelationSet compile time: 15.27722419
 === ATK::Raw::StateSet === 
Stage start      :   0.000

    precomp lib/ATK/Raw/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   7.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.138
    Stage mbc        :   0.033
Stage parse      :  13.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::StateSet compile time: 15.41077453
 === ATK::Raw::Relation === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   7.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.070
    Stage mbc        :   0.019
Stage parse      :  14.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Relation compile time: 15.5454682
 === ATK::Raw::Component === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   8.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.102
    Stage mbc        :   0.028
Stage parse      :  14.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Component compile time: 15.67550285
 === ATK::Roles::Signals::Object === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Object.pm6
    Stage start      :   0.000
    Stage parse      :   7.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.159
    Stage mbc        :   0.037
Stage parse      :  14.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Signals::Object compile time: 15.7071578
 === ATK::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   7.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.075
    Stage mbc        :   0.016
Stage parse      :  14.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Signals::Text compile time: 15.72331315
 === ATK::Raw::Object === 
Stage start      :   0.000

    precomp lib/ATK/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   9.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.125
    Stage mbc        :   0.049
Stage parse      :  14.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Object compile time: 15.9417702
 === ATK::Relation === 
Stage start      :   0.000

    precomp lib/ATK/Relation.pm6
    Stage start      :   0.000
    Stage parse      :   3.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.086
    Stage mbc        :   0.008
Stage parse      :   5.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Relation compile time: 6.37615923
 === ATK::RelationSet === 
Stage start      :   0.000

    precomp lib/ATK/RelationSet.pm6
    Stage start      :   0.000
    Stage parse      :   2.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.058
    Stage mbc        :   0.010
Stage parse      :   5.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::RelationSet compile time: 6.141619
 === ATK::Role === 
Stage start      :   0.000

    precomp lib/ATK/Role.pm6
    Stage start      :   0.000
    Stage parse      :   3.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.036
    Stage mbc        :   0.025
Stage parse      :   5.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Role compile time: 6.32796058
 === ATK::StateSet === 
Stage start      :   0.000

    precomp lib/ATK/StateSet.pm6
    Stage start      :   0.000
    Stage parse      :   3.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.065
    Stage mbc        :   0.007
Stage parse      :   6.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::StateSet compile time: 6.966259
 === ATK::Roles::Action === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.061
    Stage mbc        :   0.013
Stage parse      :   6.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Action compile time: 7.04939085
 === ATK::Range === 
Stage start      :   0.000

    precomp lib/ATK/Range.pm6
    Stage start      :   0.000
    Stage parse      :   2.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   4.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Range compile time: 5.18222874
 === ATK::Object === 
Stage start      :   0.000

    precomp lib/ATK/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.109
    Stage mbc        :   0.011
Stage parse      :   6.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Object compile time: 6.63485133
 === ATK::GObjectAccessible === 
Stage start      :   0.000

    precomp lib/ATK/GObjectAccessible.pm6
    Stage start      :   0.000
    Stage parse      :   5.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.179
    Stage mbc        :   0.048
Stage parse      :  10.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::GObjectAccessible compile time: 11.31630822
 === ATK::Roles::EditableText === 
Stage start      :   0.000

    precomp lib/ATK/Roles/EditableText.pm6
    Stage start      :   0.000
    Stage parse      :   5.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.120
    Stage mbc        :   0.025
Stage parse      :  10.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::EditableText compile time: 11.69065958
 === ATK::Roles::Component === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Component.pm6
    Stage start      :   0.000
    Stage parse      :   5.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.244
    Stage mast       :   0.173
    Stage mbc        :   0.022
Stage parse      :  10.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Component compile time: 11.94966554
 === ATK::Roles::Table === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   5.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.168
    Stage mbc        :   0.032
Stage parse      :  10.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Table compile time: 11.92945382
 === ATK::Hyperlink === 
Stage start      :   0.000

    precomp lib/ATK/Hyperlink.pm6
    Stage start      :   0.000
    Stage parse      :   6.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.143
    Stage mbc        :   0.010
Stage parse      :  10.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Hyperlink compile time: 11.97952845
 === ATK::Roles::StreamableContent === 
Stage start      :   0.000

    precomp lib/ATK/Roles/StreamableContent.pm6
    Stage start      :   0.000
    Stage parse      :   6.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.097
    Stage mbc        :   0.043
Stage parse      :  11.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::StreamableContent compile time: 12.3434163
 === ATK::Roles::Image === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   5.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.078
    Stage mbc        :   0.009
Stage parse      :  11.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Roles::Image compile time: 12.62146918
 === ATK::Roles::Window === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.080
    Stage mbc        :   0.024
Stage parse      :  11.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Window compile time: 12.6309709
 === ATK::Roles::Selection === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   5.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.122
    Stage mbc        :   0.025
Stage parse      :  11.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Selection compile time: 12.66572237
 === ATK::Roles::Text === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   7.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.196
    Stage mast       :   0.184
    Stage mbc        :   0.027
Stage parse      :  11.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Text compile time: 12.67588531
 === ATK::Roles::Value === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Value.pm6
    Stage start      :   0.000
    Stage parse      :   7.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.120
    Stage mbc        :   0.021
Stage parse      :  11.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Value compile time: 12.69928422
 === ATK::Roles::TableCell === 
Stage start      :   0.000

    precomp lib/ATK/Roles/TableCell.pm6
    Stage start      :   0.000
    Stage parse      :   7.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.065
    Stage mbc        :   0.014
Stage parse      :  11.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::TableCell compile time: 12.99258419
 === ATK::Roles::Document === 
Stage start      :   0.000

    precomp lib/ATK/Roles/Document.pm6
    Stage start      :   0.000
    Stage parse      :   5.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.067
    Stage mbc        :   0.011
Stage parse      :  12.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::Document compile time: 13.082263
 === ATK::Roles::HyperlinkImpl === 
Stage start      :   0.000

    precomp lib/ATK/Roles/HyperlinkImpl.pm6
    Stage start      :   0.000
    Stage parse      :   2.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.055
    Stage mbc        :   0.013
Stage parse      :   5.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Roles::HyperlinkImpl compile time: 6.05648538
 === ATK::NoOpObject === 
Stage start      :   0.000

    precomp lib/ATK/NoOpObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.009
Stage parse      :   6.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::NoOpObject compile time: 6.73164006

Total compile time: 85.2079731s
